{
  "schemaVersion": 1,
  "id": "playerlist",
  "version": "1.21.0",
  "name": "PlayerList",
  "description": "Shows player join/leave notifications and a HUD player list.",
  "authors": ["SenseiIssei"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["jp.sensei.playerlist.PlayerList"]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21",
    "fabric": "*"
  }
}